<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoangphuong.hackathon.CameraFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivResult"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivResult"
        android:layout_centerHorizontal="true">

        <Button

            android:id="@+id/btnSelectGalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALAREY " />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnSelectGalary"
            android:text="Capture" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnSelectGalary"
            android:text="UPLOAD" />

    </LinearLayout>

</RelativeLayout>
